* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 38px;
            height: 38px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            display: block;
        }

        .site-title {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        nav a:hover::before {
            left: 100%;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Main Content */
        main {
            padding: 3rem 0;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 4rem;
            color: white;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        /* Grid Layout */
        .empowerment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .empowerment-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .empowerment-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%) translateY(-100%);
            transition: transform 0.6s;
        }

        .empowerment-card:hover::before {
            transform: translateX(0) translateY(0);
        }

        .empowerment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.25);
        }

        .card-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            position: relative;
            z-index: 2;
        }

        .sos-card .card-icon {
            background: linear-gradient(45deg, #ff4757, #ff3838);
            animation: pulse 2s infinite;
        }

        .economic-card .card-icon {
            background: linear-gradient(45deg, #2ed573, #7bed9f);
        }

        .health-card .card-icon {
            background: linear-gradient(45deg, #5352ed, #70a1ff);
        }

        .education-card .card-icon {
            background: linear-gradient(45deg, #ffa502, #ff6348);
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: white;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .card-description {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            position: relative;
            z-index: 2;
        }

        /* Success Stories Section */
        .success-stories {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .stories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .story-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .story-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .story-card a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .story-card a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* SOS Button Special Styling */
        .sos-card {
            position: relative;
        }

        .sos-card::after {
            content: 'Emergency';
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            color: white;
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Touch-friendly improvements */
        .empowerment-card, .story-card, .emergency-btn {
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        .empowerment-card:active, .story-card:active {
            transform: translateY(-5px) scale(0.98);
        }

        /* Ensure text is readable on mobile */
        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Prevent zoom on input focus (mobile) */
        input, select, textarea {
            font-size: 16px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 20px 10px rgba(255, 71, 87, 0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 0.8rem 0;
            }

            .site-title {
                font-size: 1.5rem;
            }

            .hero-title {
                font-size: 2.2rem;
                line-height: 1.2;
            }

            .hero-subtitle {
                font-size: 1rem;
                padding: 0 10px;
            }

            nav ul {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav a {
                padding: 8px 15px;
                font-size: 0.9rem;
            }

            .empowerment-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .empowerment-card {
                padding: 1.5rem;
                margin: 0 10px;
            }

            .card-icon {
                width: 70px;
                height: 70px;
                font-size: 1.8rem;
            }

            .card-title {
                font-size: 1.2rem;
            }

            .success-stories {
                padding: 2rem 1rem;
                margin: 0 10px 3rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stories-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .story-card {
                padding: 1rem;
            }

            .modal-content {
                margin: 5% auto;
                width: 95%;
                padding: 1.5rem;
            }

            .emergency-buttons {
                flex-direction: column;
                align-items: center;
            }

            .emergency-btn {
                width: 100%;
                max-width: 250px;
                padding: 12px 20px;
            }

            main {
                padding: 2rem 0;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }

            .hero-subtitle {
                font-size: 0.9rem;
            }

            .site-title {
                font-size: 1.3rem;
            }

            .logo {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            .section-title {
                font-size: 1.7rem;
            }

            .empowerment-card {
                padding: 1.2rem;
            }

            .card-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }

            .modal-content {
                padding: 1rem;
            }

            .emergency-content h2 {
                font-size: 1.5rem;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 10% auto;
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            color: white;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2rem;
            cursor: pointer;
            color: white;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #ff4757;
        }

        .emergency-content h2 {
            color: #ff4757;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .emergency-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .emergency-btn {
            background: linear-gradient(45deg, #ff4757, #ff3838);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .emergency-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 71, 87, 0.3);
        }
