<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerWell: Girls' Health & Wellness</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: linear-gradient(to bottom, #ffe4e1, #ffc1cc);
            color: #333;
        }
        header {
            background-color: #e17cb2;
            padding: 40px 20px;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin-bottom: 10px;
        }
        nav {
            background-color: #b54581;
            padding: 15px 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffcccb;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #ff1493;
            border-bottom: 2px solid #ff69b4;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        .feature {
            border: 1px solid #ffc1cc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #ffe4e1;
        }
        .feature h3 {
            color: #ff69b4;
        }
        footer {
            background-color: #ff1493;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            border-top: 1px solid #ffc1cc;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li a {
            color: #ff1493;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>HerWell: Girls' Health & Wellness</h1>
        <p>Empowering Girls Through Health Education</p>
    </header>

    <nav>
        <a href="#menstrual">Menstrual Hygiene</a>
        <a href="#nutrition">Nutrition & Wellness</a>
        <a href="#reproductive">Reproductive Education</a>
        <a href="#resources">Resources</a>
    </nav>

    <section id="menstrual">
        <h2>Menstrual Hygiene Awareness</h2>
        <div class="feature">
            <h3>Understanding and Managing Menstruation</h3>
            <p>We provide education and resources to promote healthy menstrual hygiene practices.</p>
            <ul>
                <li><a href="https://www.unicef.org/menstrual-hygiene" target="_blank">Workshops on menstrual health and hygiene</a></li>
                <li><a href="https://www.who.int/health-topics/menstrual-health" target="_blank">Distribution of sanitary products and hygiene kits</a></li>
                <li><a href="https://www.mayoclinic.org/menstrual-cramps" target="_blank">Information on managing menstrual pain and discomfort</a></li>
                <li><a href="https://www.globalcitizen.org/en/content/menstrual-myths/" target="_blank">Breaking down stigma and myths surrounding menstruation</a></li>
                <li><a href="https://nhm.gov.in/" target="_blank">National Health Mission (India) - Menstrual Health Programs</a></li>
            </ul>
        </div>
    </section>

    <section id="nutrition">
        <h2>Nutrition & Wellness Workshops</h2>
        <div class="feature">
            <h3>Building Healthy Habits for Life</h3>
            <p>Our workshops focus on promoting healthy eating habits and overall wellness.</p>
            <ul>
                <li><a href="https://www.nutrition.org.uk/" target="_blank">Nutritional education and meal planning</a></li>
                <li><a href="https://www.cdc.gov/physicalactivity/basics/index.htm" target="_blank">Physical activity and fitness sessions</a></li>
                <li><a href="https://www.who.int/mental-health" target="_blank">Mental health and stress management techniques</a></li>
                <li><a href="https://www.nationaleatingdisorders.org/body-image" target="_blank">Body positivity and self-esteem building</a></li>
                <li><a href="https://www.nhp.gov.in/" target="_blank">National Health Portal (India) - Nutrition Resources</a></li>
            </ul>
        </div>
    </section>

    <section id="reproductive">
        <h2>Reproductive Education</h2>
        <div class="feature">
            <h3>Empowering Informed Choices</h3>
            <p>We provide accurate and age-appropriate information on reproductive health.</p>
            <ul>
                <li><a href="https://www.plannedparenthood.org/learn/health-and-wellness/reproductive-health" target="_blank">Education on reproductive anatomy and physiology</a></li>
                <li><a href="https://www.cdc.gov/std/prevention/default.htm" target="_blank">Information on safe sex practices and contraception</a></li>
                <li><a href="https://www.loveisrespect.org/healthy-relationships/consent/" target="_blank">Discussions on consent and healthy relationships</a></li>
                <li><a href="https://www.who.int/reproductive-health" target="_blank">Access to reproductive health services and counseling</a></li>
                <li><a href="https://www.nhp.gov.in/reproductive-health" target="_blank">National Health Portal (India) - Reproductive Health</a></li>
            </ul>
        </div>
    </section>

    <section id="resources">
        <h2>Additional Resources</h2>
        <div class="feature">
            <h3>Support and Information</h3>
            <p>Find links to valuable organizations and resources for girls' health.</p>
            <ul>
                <li><a href="https://www.findahealthcenter.hrsa.gov/" target="_blank">Links to health clinics and services</a></li>
                <li><a href="https://www.samhsa.gov/find-help/national-helpline" target="_blank">Information on helplines and support groups</a></li>
                <li><a href="https://www.who.int/publications" target="_blank">Educational materials and online resources</a></li>
                <li><a href="https://www.healthgrades.com/" target="_blank">Contact details for health professionals</a></li>
                <li><a href="https://www.india.gov.in/" target="_blank">India.gov.in - Health and Wellness Resources</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 HerWell. All rights reserved.</p>
    </footer>
</body>
</html>